<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69cc57e7ccac44198d84bdbdcf0ab534" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="TerrariaTraderDBModel.CartItems" Width="1.5" PointX="7.875" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.Categories" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.Items" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.OrderItems" Width="1.5" PointX="10" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.Orders" Width="1.5" PointX="7.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.ReputationLevels" Width="1.5" PointX="0.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.SellerReputation" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.Sellers" Width="1.5" PointX="2.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.UserReputation" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.Users" Width="1.5" PointX="0.5" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__CartItems__Selle__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__CartItems__UserI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK_CartItems_Items" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__Items__CategoryI__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__Items__RequiredR__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__Items__SellerId__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK_OrderItems_Items" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__OrderItem__Order__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__OrderItem__Selle__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__Orders__UserId__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__Sellers__Reputat__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__UserReput__Reput__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__SellerRep__Selle__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__UserReput__UserI__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>