<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bac0e168da44138b6f89c8b539fa5e1" Name="Diagram1">
        <EntityTypeShape EntityType="TerrariaTraderDBModel.CartItems" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.Carts" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.Items" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.OrderItems" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.Orders" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.ReputationLevels" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.TraderItems" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.Traders" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.Users" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.UserTraderReputation" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__CartItems__CartI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__CartItems__Trade__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__Carts__UserId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__Items__RequiredR__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__TraderIte__ItemI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__OrderItem__Order__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__OrderItem__Trade__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__Orders__UserId__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__TraderIte__Trade__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__UserTrade__Trade__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__UserTrade__UserI__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>