<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2d4200c5de8437cb92ed1830697840b" Name="Diagram1">
        <EntityTypeShape EntityType="TerrariaTraderDBModel.CartItems" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.Categories" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.Items" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.OrderItems" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.Orders" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.ReputationLevels" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.SellerReputation" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.Sellers" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.UserReputation" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.Users" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__CartItems__ItemI__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__CartItems__Selle__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__CartItems__UserI__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__Items__CategoryI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__Items__RequiredR__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__Items__SellerId__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__OrderItem__ItemI__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__OrderItem__Order__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__OrderItem__Selle__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__Orders__UserId__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__Sellers__Reputat__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__UserReput__Reput__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__SellerRep__Selle__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__UserReput__UserI__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>