<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="138eb6f0297a48dcb79366260585a1d9" Name="Diagram1">
        <EntityTypeShape EntityType="TerrariaTraderDBModel.CartItems" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.Categories" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.Items" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.OrderItems" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.Orders" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.ReputationLevels" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.SellerReputation" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.Sellers" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.UserReputation" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrariaTraderDBModel.Users" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__CartItems__ItemI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__CartItems__Selle__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__CartItems__UserI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__Items__CategoryI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__Items__RequiredR__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__Items__SellerId__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__OrderItem__ItemI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__OrderItem__Order__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__OrderItem__Selle__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__Orders__UserId__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__Sellers__Reputat__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__UserReput__Reput__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__SellerRep__Selle__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="TerrariaTraderDBModel.FK__UserReput__UserI__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>